-- Made by MoonOfShowcase

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer

-- GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "MoonHub"

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0, 270, 0, 260)
Frame.Position = UDim2.new(0.5, -135, 0.5, -130)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderSizePixel = 0

-- =========================
-- 🔝 HEADER (SEPARATED)
-- =========================

local Header = Instance.new("Frame")
Header.Parent = Frame
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local Title = Instance.new("TextLabel")
Title.Parent = Header
Title.Size = UDim2.new(1, -40, 1, 0)
Title.BackgroundTransparency = 1
Title.Text = "Moon Script Hub"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18

-- ❌ Close Button (ONLY in header)
local Close = Instance.new("TextButton")
Close.Parent = Header
Close.Size = UDim2.new(0, 40, 1, 0)
Close.Position = UDim2.new(1, -40, 0, 0)
Close.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255,255,255)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 16

Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- =========================
-- 🔘 BUTTONS (START LOWER)
-- =========================

local function createButton(text, posY, callback)
    local Button = Instance.new("TextButton")
    Button.Parent = Frame
    Button.Size = UDim2.new(0.9, 0, 0, 30)
    Button.Position = UDim2.new(0.05, 0, 0, posY)
    Button.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    Button.TextColor3 = Color3.fromRGB(255,255,255)
    Button.Font = Enum.Font.Gotham
    Button.TextSize = 14
    Button.Text = text

    Button.MouseButton1Click:Connect(callback)
end

-- Scripts (start AFTER header)
createButton("Script 1", 55, function()
    loadstring(game:HttpGet("PASTE_LINK_HERE_1"))()
end)

createButton("Script 2", 90, function()
    loadstring(game:HttpGet("PASTE_LINK_HERE_2"))()
end)

createButton("Script 3", 125, function()
    loadstring(game:HttpGet("PASTE_LINK_HERE_3"))()
end)

createButton("Script 4", 160, function()
    loadstring(game:HttpGet("PASTE_LINK_HERE_4"))()
end)

createButton("Script 5", 195, function()
    loadstring(game:HttpGet("PASTE_LINK_HERE_5"))()
end)

-- =========================
-- 📱 DRAG (HEADER ONLY)
-- =========================

local dragging = false
local dragInput, mousePos, framePos

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        mousePos = input.Position
        framePos = Frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Header.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement 
    or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - mousePos
        Frame.Position = UDim2.new(
            framePos.X.Scale,
            framePos.X.Offset + delta.X,
            framePos.Y.Scale,
            framePos.Y.Offset + delta.Y
        )
    end
end)
